spring.application.name=rabbitmq
server.port=8090
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ust.rabbitmq.exchange=ust_exchange
ust.rabbitmq.queue=ust_queue
ust.rabbitmq.routingkey=ust_routingKey